<?php

return [
    'plugin'      => [
        'name'        => 'Хлебные крошки',
        'description' => 'Плагин для добавления хлебных крошек на страницу',
        'author'      => 'Ледяная коллекция'
    ],
    'permissions' => [
        'tab' => 'Модуль Хлебные крошки',
        'access_breadcrumbs' => 'Доступ к модулю Хлебные крошки'
    ],
    'settings' => [
        'child_of' => [
            'label' => 'Потомок',
            'comment' => 'Страница верхнего уровня. Выберите "нет", если это главная страница'    
        ],
        'hide_crumb' => [
            'label' => 'Скрыть хлебные крошки',
            'comment' => 'Скрыть хлебные крошки на этой странице'        
        ]    
    ],
    'components'  => [
        'vote' => [
            'name'        => 'Опрос',
            'description' => 'Добавить блок с опросом на страницу',
            'propertys'   => [
                'poll_title'       => 'Опрос',
                'poll_description' => 'Выбор опрос из списка'
            ],
        ],
    ]
];

